#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Aug 10 17:37:00 BRT 2024
farmersdelight=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
refurbished_furniture=true
