#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 10 17:40:18 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
